words_dict = {"ЛОЛ": "очень смешно", "КРИНЖ": "что-то стыдное", "РОФЛ": "шутка", "КРИПОВЫй": "страшный, пугающий", "АГРИТЬСЯ": "злиться"}


while True:
    word = input("Введите непонятное слово (нижним регистром): ").upper()
    
    if word in words_dict.keys():
        print(word.lower(), " означает ", words_dict[word])
    else:
        print("Слово не найдено!")
